<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="DBSel"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="registerBank">
    <a name="circuit" val="registerBank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2100,520)" to="(2100,1150)"/>
    <wire from="(1680,1290)" to="(1680,1310)"/>
    <wire from="(600,630)" to="(600,710)"/>
    <wire from="(2080,790)" to="(2080,1150)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(1150,1200)" to="(1260,1200)"/>
    <wire from="(1780,440)" to="(1780,1150)"/>
    <wire from="(1870,660)" to="(1870,1150)"/>
    <wire from="(1730,1290)" to="(1730,1310)"/>
    <wire from="(590,350)" to="(1570,350)"/>
    <wire from="(190,280)" to="(190,1050)"/>
    <wire from="(590,510)" to="(590,570)"/>
    <wire from="(1520,990)" to="(1520,1150)"/>
    <wire from="(230,770)" to="(550,770)"/>
    <wire from="(1700,1170)" to="(1700,1200)"/>
    <wire from="(600,860)" to="(1310,860)"/>
    <wire from="(650,290)" to="(2230,290)"/>
    <wire from="(1550,570)" to="(1550,1150)"/>
    <wire from="(1540,1280)" to="(1690,1280)"/>
    <wire from="(610,850)" to="(1420,850)"/>
    <wire from="(660,950)" to="(1960,950)"/>
    <wire from="(2210,510)" to="(2210,1150)"/>
    <wire from="(1640,830)" to="(1640,1150)"/>
    <wire from="(640,520)" to="(2100,520)"/>
    <wire from="(1700,1170)" to="(1720,1170)"/>
    <wire from="(1370,1170)" to="(1370,1200)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,780)" to="(640,820)"/>
    <wire from="(2220,400)" to="(2220,1150)"/>
    <wire from="(670,780)" to="(670,790)"/>
    <wire from="(1700,1200)" to="(1810,1200)"/>
    <wire from="(1860,810)" to="(1860,1150)"/>
    <wire from="(1690,1280)" to="(1690,1310)"/>
    <wire from="(1480,1170)" to="(1480,1200)"/>
    <wire from="(630,680)" to="(1650,680)"/>
    <wire from="(1810,1200)" to="(1920,1200)"/>
    <wire from="(620,690)" to="(1540,690)"/>
    <wire from="(190,280)" to="(550,280)"/>
    <wire from="(1720,1280)" to="(1870,1280)"/>
    <wire from="(1980,650)" to="(1980,1150)"/>
    <wire from="(640,670)" to="(1760,670)"/>
    <wire from="(210,500)" to="(210,1050)"/>
    <wire from="(1920,1170)" to="(1940,1170)"/>
    <wire from="(2110,410)" to="(2110,1150)"/>
    <wire from="(640,630)" to="(640,670)"/>
    <wire from="(630,310)" to="(2010,310)"/>
    <wire from="(590,630)" to="(590,720)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(670,630)" to="(670,640)"/>
    <wire from="(1540,1190)" to="(1540,1280)"/>
    <wire from="(610,290)" to="(610,330)"/>
    <wire from="(2120,300)" to="(2120,1150)"/>
    <wire from="(2140,1170)" to="(2140,1200)"/>
    <wire from="(610,510)" to="(610,550)"/>
    <wire from="(1560,460)" to="(1560,1150)"/>
    <wire from="(1760,670)" to="(1760,1150)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(670,790)" to="(2080,790)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(610,550)" to="(1770,550)"/>
    <wire from="(660,930)" to="(660,950)"/>
    <wire from="(600,930)" to="(600,1010)"/>
    <wire from="(2190,780)" to="(2190,1150)"/>
    <wire from="(670,930)" to="(670,940)"/>
    <wire from="(630,630)" to="(630,680)"/>
    <wire from="(1670,450)" to="(1670,1150)"/>
    <wire from="(660,800)" to="(1970,800)"/>
    <wire from="(1480,1170)" to="(1500,1170)"/>
    <wire from="(590,570)" to="(1550,570)"/>
    <wire from="(610,700)" to="(1430,700)"/>
    <wire from="(590,400)" to="(590,460)"/>
    <wire from="(1650,1190)" to="(1650,1270)"/>
    <wire from="(610,1000)" to="(1410,1000)"/>
    <wire from="(1680,340)" to="(1680,1150)"/>
    <wire from="(660,630)" to="(660,650)"/>
    <wire from="(620,930)" to="(620,990)"/>
    <wire from="(590,930)" to="(590,1020)"/>
    <wire from="(1650,680)" to="(1650,1150)"/>
    <wire from="(610,930)" to="(610,1000)"/>
    <wire from="(1200,870)" to="(1200,1150)"/>
    <wire from="(240,920)" to="(240,1050)"/>
    <wire from="(450,610)" to="(550,610)"/>
    <wire from="(1740,1300)" to="(2090,1300)"/>
    <wire from="(640,820)" to="(1750,820)"/>
    <wire from="(1430,1190)" to="(1430,1290)"/>
    <wire from="(610,440)" to="(1780,440)"/>
    <wire from="(220,620)" to="(550,620)"/>
    <wire from="(1920,1200)" to="(2030,1200)"/>
    <wire from="(1700,1270)" to="(1700,1310)"/>
    <wire from="(1210,720)" to="(1210,1150)"/>
    <wire from="(1260,1200)" to="(1370,1200)"/>
    <wire from="(670,640)" to="(2090,640)"/>
    <wire from="(640,930)" to="(640,970)"/>
    <wire from="(680,630)" to="(2200,630)"/>
    <wire from="(230,770)" to="(230,1050)"/>
    <wire from="(2090,1190)" to="(2090,1300)"/>
    <wire from="(1630,980)" to="(1630,1150)"/>
    <wire from="(1740,1300)" to="(1740,1310)"/>
    <wire from="(1410,1000)" to="(1410,1150)"/>
    <wire from="(220,620)" to="(220,1050)"/>
    <wire from="(650,660)" to="(1870,660)"/>
    <wire from="(1990,530)" to="(1990,1150)"/>
    <wire from="(1260,1170)" to="(1260,1200)"/>
    <wire from="(200,390)" to="(550,390)"/>
    <wire from="(590,1020)" to="(1190,1020)"/>
    <wire from="(620,840)" to="(1530,840)"/>
    <wire from="(660,780)" to="(660,800)"/>
    <wire from="(1920,1170)" to="(1920,1200)"/>
    <wire from="(1670,1300)" to="(1670,1310)"/>
    <wire from="(650,780)" to="(650,810)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(1570,350)" to="(1570,1150)"/>
    <wire from="(630,930)" to="(630,980)"/>
    <wire from="(660,650)" to="(1980,650)"/>
    <wire from="(1750,1310)" to="(2200,1310)"/>
    <wire from="(2180,930)" to="(2180,1150)"/>
    <wire from="(450,610)" to="(450,760)"/>
    <wire from="(240,920)" to="(550,920)"/>
    <wire from="(2200,630)" to="(2200,1150)"/>
    <wire from="(1030,1200)" to="(1150,1200)"/>
    <wire from="(680,780)" to="(2190,780)"/>
    <wire from="(2030,1200)" to="(2140,1200)"/>
    <wire from="(1960,950)" to="(1960,1150)"/>
    <wire from="(1660,560)" to="(1660,1150)"/>
    <wire from="(630,780)" to="(630,830)"/>
    <wire from="(1590,1200)" to="(1700,1200)"/>
    <wire from="(650,630)" to="(650,660)"/>
    <wire from="(1210,1310)" to="(1660,1310)"/>
    <wire from="(1750,820)" to="(1750,1150)"/>
    <wire from="(590,780)" to="(590,870)"/>
    <wire from="(2030,1170)" to="(2030,1200)"/>
    <wire from="(210,500)" to="(550,500)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(1430,1290)" to="(1680,1290)"/>
    <wire from="(600,450)" to="(1670,450)"/>
    <wire from="(1260,1170)" to="(1280,1170)"/>
    <wire from="(620,320)" to="(1900,320)"/>
    <wire from="(1310,860)" to="(1310,1150)"/>
    <wire from="(630,980)" to="(1630,980)"/>
    <wire from="(670,940)" to="(2070,940)"/>
    <wire from="(170,1070)" to="(190,1070)"/>
    <wire from="(1320,1300)" to="(1670,1300)"/>
    <wire from="(590,870)" to="(1200,870)"/>
    <wire from="(170,1070)" to="(170,1140)"/>
    <wire from="(1190,1020)" to="(1190,1150)"/>
    <wire from="(1770,550)" to="(1770,1150)"/>
    <wire from="(590,460)" to="(1560,460)"/>
    <wire from="(1320,1190)" to="(1320,1300)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(1210,1190)" to="(1210,1310)"/>
    <wire from="(650,810)" to="(1860,810)"/>
    <wire from="(1760,1190)" to="(1760,1270)"/>
    <wire from="(2070,940)" to="(2070,1150)"/>
    <wire from="(650,510)" to="(2210,510)"/>
    <wire from="(620,780)" to="(620,840)"/>
    <wire from="(2140,1170)" to="(2160,1170)"/>
    <wire from="(1740,970)" to="(1740,1150)"/>
    <wire from="(1590,1170)" to="(1610,1170)"/>
    <wire from="(1890,430)" to="(1890,1150)"/>
    <wire from="(1900,320)" to="(1900,1150)"/>
    <wire from="(640,970)" to="(1740,970)"/>
    <wire from="(1720,1280)" to="(1720,1310)"/>
    <wire from="(450,760)" to="(550,760)"/>
    <wire from="(1590,1170)" to="(1590,1200)"/>
    <wire from="(610,400)" to="(610,440)"/>
    <wire from="(650,960)" to="(1850,960)"/>
    <wire from="(2030,1170)" to="(2050,1170)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(1870,1190)" to="(1870,1280)"/>
    <wire from="(2010,310)" to="(2010,1150)"/>
    <wire from="(600,340)" to="(1680,340)"/>
    <wire from="(630,530)" to="(1990,530)"/>
    <wire from="(640,300)" to="(2120,300)"/>
    <wire from="(630,830)" to="(1640,830)"/>
    <wire from="(1300,1010)" to="(1300,1150)"/>
    <wire from="(1480,1200)" to="(1590,1200)"/>
    <wire from="(450,760)" to="(450,910)"/>
    <wire from="(1710,1270)" to="(1710,1310)"/>
    <wire from="(600,510)" to="(600,560)"/>
    <wire from="(2000,420)" to="(2000,1150)"/>
    <wire from="(1980,1190)" to="(1980,1290)"/>
    <wire from="(1530,840)" to="(1530,1150)"/>
    <wire from="(1370,1200)" to="(1480,1200)"/>
    <wire from="(650,930)" to="(650,960)"/>
    <wire from="(1810,1170)" to="(1830,1170)"/>
    <wire from="(650,400)" to="(2220,400)"/>
    <wire from="(620,630)" to="(620,690)"/>
    <wire from="(1370,1170)" to="(1390,1170)"/>
    <wire from="(640,410)" to="(2110,410)"/>
    <wire from="(450,1330)" to="(1650,1330)"/>
    <wire from="(600,710)" to="(1320,710)"/>
    <wire from="(620,540)" to="(1880,540)"/>
    <wire from="(610,330)" to="(1790,330)"/>
    <wire from="(450,910)" to="(550,910)"/>
    <wire from="(620,510)" to="(620,540)"/>
    <wire from="(200,390)" to="(200,1050)"/>
    <wire from="(620,990)" to="(1520,990)"/>
    <wire from="(2230,290)" to="(2230,1150)"/>
    <wire from="(1710,1270)" to="(1760,1270)"/>
    <wire from="(1850,960)" to="(1850,1150)"/>
    <wire from="(600,1010)" to="(1300,1010)"/>
    <wire from="(1810,1170)" to="(1810,1200)"/>
    <wire from="(600,560)" to="(1660,560)"/>
    <wire from="(1150,1170)" to="(1150,1200)"/>
    <wire from="(600,780)" to="(600,860)"/>
    <wire from="(1540,690)" to="(1540,1150)"/>
    <wire from="(1150,1170)" to="(1170,1170)"/>
    <wire from="(590,720)" to="(1210,720)"/>
    <wire from="(1320,710)" to="(1320,1150)"/>
    <wire from="(1650,1270)" to="(1700,1270)"/>
    <wire from="(1730,1290)" to="(1980,1290)"/>
    <wire from="(1790,330)" to="(1790,1150)"/>
    <wire from="(1430,700)" to="(1430,1150)"/>
    <wire from="(450,910)" to="(450,1330)"/>
    <wire from="(620,430)" to="(1890,430)"/>
    <wire from="(2200,1190)" to="(2200,1310)"/>
    <wire from="(1420,850)" to="(1420,1150)"/>
    <wire from="(1880,540)" to="(1880,1150)"/>
    <wire from="(610,630)" to="(610,700)"/>
    <wire from="(610,780)" to="(610,850)"/>
    <wire from="(630,420)" to="(2000,420)"/>
    <wire from="(2090,640)" to="(2090,1150)"/>
    <wire from="(1970,800)" to="(1970,1150)"/>
    <wire from="(680,930)" to="(2180,930)"/>
    <comp lib="0" loc="(2160,1180)" name="Constant"/>
    <comp lib="0" loc="(1650,1330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="regLdS"/>
    </comp>
    <comp lib="4" loc="(580,910)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="2" loc="(2090,1190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1650,1190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(580,490)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="4" loc="(580,760)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="2" loc="(2200,1190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,1180)" name="Constant"/>
    <comp lib="0" loc="(580,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1720,1180)" name="Constant"/>
    <comp lib="0" loc="(580,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1610,1180)" name="Constant"/>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="2" loc="(190,1070)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(700,150)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1940,1180)" name="Constant"/>
    <comp lib="0" loc="(190,1080)" name="Constant"/>
    <comp lib="0" loc="(1390,1180)" name="Constant"/>
    <comp lib="0" loc="(1280,1180)" name="Constant"/>
    <comp lib="4" loc="(580,610)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="RR"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1030,1200)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="DBSel"/>
    </comp>
    <comp lib="0" loc="(1170,1180)" name="Constant"/>
    <comp lib="4" loc="(580,380)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(1320,1190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1210,1190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(580,270)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="2" loc="(1760,1190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,1180)" name="Constant"/>
    <comp lib="2" loc="(1540,1190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="2" loc="(1430,1190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1980,1190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1870,1190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(2050,1180)" name="Constant"/>
  </circuit>
  <circuit name="controlUnit">
    <a name="circuit" val="controlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
