<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Add"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="10"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="10"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="registerBank">
    <a name="circuit" val="registerBank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2680,1000)" to="(2680,1070)"/>
    <wire from="(2050,1640)" to="(2050,1730)"/>
    <wire from="(3180,2150)" to="(3290,2150)"/>
    <wire from="(2100,1310)" to="(3580,1310)"/>
    <wire from="(1660,1400)" to="(2010,1400)"/>
    <wire from="(3000,1700)" to="(3000,2160)"/>
    <wire from="(3520,1130)" to="(3520,2160)"/>
    <wire from="(2880,1860)" to="(4080,1860)"/>
    <wire from="(2060,1460)" to="(3130,1460)"/>
    <wire from="(2770,1870)" to="(2770,2160)"/>
    <wire from="(3580,1310)" to="(3580,2160)"/>
    <wire from="(3440,2200)" to="(3440,2300)"/>
    <wire from="(3100,1840)" to="(4080,1840)"/>
    <wire from="(1670,1510)" to="(2010,1510)"/>
    <wire from="(3600,2180)" to="(3600,2210)"/>
    <wire from="(3690,1300)" to="(3690,2160)"/>
    <wire from="(2420,1160)" to="(3190,1160)"/>
    <wire from="(2670,2200)" to="(2670,2320)"/>
    <wire from="(2960,2150)" to="(2960,2160)"/>
    <wire from="(2140,1910)" to="(2240,1910)"/>
    <wire from="(2060,1870)" to="(2770,1870)"/>
    <wire from="(2380,1200)" to="(2750,1200)"/>
    <wire from="(2440,1120)" to="(2440,1140)"/>
    <wire from="(2070,1340)" to="(3250,1340)"/>
    <wire from="(3680,1410)" to="(3680,2160)"/>
    <wire from="(1910,2340)" to="(3110,2340)"/>
    <wire from="(4020,1780)" to="(4080,1780)"/>
    <wire from="(4030,1790)" to="(4030,1800)"/>
    <wire from="(3410,1140)" to="(3410,2160)"/>
    <wire from="(3340,1550)" to="(3340,2160)"/>
    <wire from="(2990,1850)" to="(4080,1850)"/>
    <wire from="(2100,1300)" to="(2100,1310)"/>
    <wire from="(2070,1940)" to="(2070,2010)"/>
    <wire from="(2090,1520)" to="(2090,1540)"/>
    <wire from="(3170,2280)" to="(3220,2280)"/>
    <wire from="(3630,1120)" to="(3630,2160)"/>
    <wire from="(2650,2030)" to="(2650,2160)"/>
    <wire from="(3450,1540)" to="(4080,1540)"/>
    <wire from="(3670,1520)" to="(3670,2160)"/>
    <wire from="(1910,1270)" to="(1910,1380)"/>
    <wire from="(2440,1140)" to="(3410,1140)"/>
    <wire from="(3380,2210)" to="(3490,2210)"/>
    <wire from="(3180,2290)" to="(3330,2290)"/>
    <wire from="(2130,1800)" to="(3540,1800)"/>
    <wire from="(2060,1790)" to="(2060,1870)"/>
    <wire from="(2060,1520)" to="(2060,1570)"/>
    <wire from="(2890,2200)" to="(2890,2300)"/>
    <wire from="(2130,1640)" to="(2130,1650)"/>
    <wire from="(4030,1790)" to="(4080,1790)"/>
    <wire from="(3050,2180)" to="(3050,2210)"/>
    <wire from="(2700,2150)" to="(2740,2150)"/>
    <wire from="(1690,1780)" to="(1690,2060)"/>
    <wire from="(1940,1280)" to="(2010,1280)"/>
    <wire from="(2910,2150)" to="(2910,2160)"/>
    <wire from="(2890,2300)" to="(3140,2300)"/>
    <wire from="(2100,1530)" to="(3560,1530)"/>
    <wire from="(2880,1860)" to="(2880,2160)"/>
    <wire from="(3400,2150)" to="(3510,2150)"/>
    <wire from="(2810,2150)" to="(2850,2150)"/>
    <wire from="(2070,1790)" to="(2070,1860)"/>
    <wire from="(2670,1730)" to="(2670,2160)"/>
    <wire from="(2130,1790)" to="(2130,1800)"/>
    <wire from="(2070,1520)" to="(2070,1560)"/>
    <wire from="(2800,2150)" to="(2800,2160)"/>
    <wire from="(2060,1300)" to="(2060,1350)"/>
    <wire from="(3490,2180)" to="(3510,2180)"/>
    <wire from="(2400,1180)" to="(2970,1180)"/>
    <wire from="(2370,1120)" to="(2370,1210)"/>
    <wire from="(2050,1300)" to="(2050,1360)"/>
    <wire from="(2610,2180)" to="(2630,2180)"/>
    <wire from="(3670,1520)" to="(4080,1520)"/>
    <wire from="(3290,2150)" to="(3400,2150)"/>
    <wire from="(2900,2150)" to="(2900,2160)"/>
    <wire from="(2860,1190)" to="(2860,2160)"/>
    <wire from="(2200,1000)" to="(2680,1000)"/>
    <wire from="(1520,1310)" to="(1520,1420)"/>
    <wire from="(3110,2280)" to="(3160,2280)"/>
    <wire from="(1910,1490)" to="(1920,1490)"/>
    <wire from="(2110,1970)" to="(3310,1970)"/>
    <wire from="(3170,2280)" to="(3170,2320)"/>
    <wire from="(2140,1940)" to="(3640,1940)"/>
    <wire from="(2050,2030)" to="(2650,2030)"/>
    <wire from="(2060,1640)" to="(2060,1720)"/>
    <wire from="(3220,1680)" to="(3220,2160)"/>
    <wire from="(2670,1100)" to="(2670,1280)"/>
    <wire from="(2120,1790)" to="(2120,1810)"/>
    <wire from="(2640,1210)" to="(2640,2160)"/>
    <wire from="(2780,2310)" to="(3130,2310)"/>
    <wire from="(3120,1570)" to="(4080,1570)"/>
    <wire from="(3070,2150)" to="(3070,2160)"/>
    <wire from="(1520,1530)" to="(2020,1530)"/>
    <wire from="(2100,1790)" to="(2100,1830)"/>
    <wire from="(2790,2150)" to="(2790,2160)"/>
    <wire from="(3070,2150)" to="(3180,2150)"/>
    <wire from="(3490,2210)" to="(3600,2210)"/>
    <wire from="(3270,2210)" to="(3380,2210)"/>
    <wire from="(2990,1850)" to="(2990,2160)"/>
    <wire from="(2020,1940)" to="(2020,1950)"/>
    <wire from="(2610,2210)" to="(2720,2210)"/>
    <wire from="(2100,1410)" to="(2100,1420)"/>
    <wire from="(2680,1100)" to="(2690,1100)"/>
    <wire from="(1710,1180)" to="(2250,1180)"/>
    <wire from="(2680,2150)" to="(2690,2150)"/>
    <wire from="(2110,1790)" to="(2110,1820)"/>
    <wire from="(2120,1960)" to="(3420,1960)"/>
    <wire from="(1520,1950)" to="(2020,1950)"/>
    <wire from="(2040,1920)" to="(2140,1920)"/>
    <wire from="(2700,2150)" to="(2700,2160)"/>
    <wire from="(2020,1410)" to="(2020,1420)"/>
    <wire from="(1910,1620)" to="(2010,1620)"/>
    <wire from="(2070,1300)" to="(2070,1340)"/>
    <wire from="(2050,1360)" to="(3030,1360)"/>
    <wire from="(3450,1540)" to="(3450,2160)"/>
    <wire from="(3010,1580)" to="(3010,2160)"/>
    <wire from="(2090,1410)" to="(2090,1430)"/>
    <wire from="(3380,2180)" to="(3400,2180)"/>
    <wire from="(4060,1820)" to="(4080,1820)"/>
    <wire from="(3210,1830)" to="(4060,1830)"/>
    <wire from="(2920,2150)" to="(2960,2150)"/>
    <wire from="(2080,1940)" to="(2080,2000)"/>
    <wire from="(2920,2150)" to="(2920,2160)"/>
    <wire from="(2430,1150)" to="(3300,1150)"/>
    <wire from="(2780,1720)" to="(2780,2160)"/>
    <wire from="(4050,1810)" to="(4050,1820)"/>
    <wire from="(2380,1120)" to="(2380,1200)"/>
    <wire from="(2070,1450)" to="(3240,1450)"/>
    <wire from="(2080,1550)" to="(3340,1550)"/>
    <wire from="(3380,2180)" to="(3380,2210)"/>
    <wire from="(3290,2150)" to="(3290,2160)"/>
    <wire from="(2310,1140)" to="(2310,1190)"/>
    <wire from="(3490,2180)" to="(3490,2210)"/>
    <wire from="(3330,1670)" to="(3330,2160)"/>
    <wire from="(2100,1940)" to="(2100,1980)"/>
    <wire from="(2100,1640)" to="(2100,1680)"/>
    <wire from="(2690,1100)" to="(2690,1500)"/>
    <wire from="(3180,2150)" to="(3180,2160)"/>
    <wire from="(3320,1820)" to="(3320,2160)"/>
    <wire from="(1520,1310)" to="(2020,1310)"/>
    <wire from="(3200,2310)" to="(3550,2310)"/>
    <wire from="(1910,1490)" to="(1910,1620)"/>
    <wire from="(2070,1640)" to="(2070,1710)"/>
    <wire from="(3320,1820)" to="(4050,1820)"/>
    <wire from="(2630,2150)" to="(2630,2160)"/>
    <wire from="(2450,1130)" to="(3520,1130)"/>
    <wire from="(1680,1630)" to="(2010,1630)"/>
    <wire from="(1940,1500)" to="(2010,1500)"/>
    <wire from="(3050,2210)" to="(3160,2210)"/>
    <wire from="(2100,1520)" to="(2100,1530)"/>
    <wire from="(3430,1810)" to="(3430,2160)"/>
    <wire from="(2660,1880)" to="(4080,1880)"/>
    <wire from="(2690,2150)" to="(2700,2150)"/>
    <wire from="(3010,1580)" to="(4080,1580)"/>
    <wire from="(3050,2180)" to="(3070,2180)"/>
    <wire from="(2080,1790)" to="(2080,1850)"/>
    <wire from="(1520,1420)" to="(1520,1530)"/>
    <wire from="(2390,1190)" to="(2860,1190)"/>
    <wire from="(3210,1830)" to="(3210,2160)"/>
    <wire from="(2110,1820)" to="(3320,1820)"/>
    <wire from="(1520,1170)" to="(2290,1170)"/>
    <wire from="(2410,1120)" to="(2410,1170)"/>
    <wire from="(2140,1640)" to="(3660,1640)"/>
    <wire from="(4060,1820)" to="(4060,1830)"/>
    <wire from="(2060,2020)" to="(2760,2020)"/>
    <wire from="(2080,1410)" to="(2080,1440)"/>
    <wire from="(2020,1300)" to="(2020,1310)"/>
    <wire from="(2100,1980)" to="(3200,1980)"/>
    <wire from="(2890,1710)" to="(2890,2160)"/>
    <wire from="(2200,1100)" to="(2220,1100)"/>
    <wire from="(2140,1910)" to="(2140,1920)"/>
    <wire from="(2060,1570)" to="(3120,1570)"/>
    <wire from="(2450,1120)" to="(2450,1130)"/>
    <wire from="(3560,1530)" to="(3560,2160)"/>
    <wire from="(2080,1440)" to="(3350,1440)"/>
    <wire from="(3540,1800)" to="(4030,1800)"/>
    <wire from="(3530,1950)" to="(3530,2160)"/>
    <wire from="(3150,2290)" to="(3150,2320)"/>
    <wire from="(2610,2180)" to="(2610,2210)"/>
    <wire from="(3550,1650)" to="(3550,2160)"/>
    <wire from="(1650,1290)" to="(2010,1290)"/>
    <wire from="(3080,1170)" to="(3080,2160)"/>
    <wire from="(2830,2180)" to="(2850,2180)"/>
    <wire from="(3460,1430)" to="(3460,2160)"/>
    <wire from="(3650,1790)" to="(3650,2160)"/>
    <wire from="(1910,1920)" to="(2010,1920)"/>
    <wire from="(1520,1800)" to="(1520,1950)"/>
    <wire from="(2390,1120)" to="(2390,1190)"/>
    <wire from="(3660,1640)" to="(3660,2160)"/>
    <wire from="(3310,1970)" to="(3310,2160)"/>
    <wire from="(3350,1440)" to="(3350,2160)"/>
    <wire from="(2410,1170)" to="(3080,1170)"/>
    <wire from="(2850,2150)" to="(2850,2160)"/>
    <wire from="(2050,1880)" to="(2660,1880)"/>
    <wire from="(3140,1350)" to="(3140,2160)"/>
    <wire from="(2120,1660)" to="(3440,1660)"/>
    <wire from="(3000,2290)" to="(3150,2290)"/>
    <wire from="(2090,1840)" to="(3100,1840)"/>
    <wire from="(2090,1430)" to="(3460,1430)"/>
    <wire from="(3030,1360)" to="(3030,2160)"/>
    <wire from="(1520,1650)" to="(1520,1800)"/>
    <wire from="(3140,2300)" to="(3140,2320)"/>
    <wire from="(1680,1630)" to="(1680,2060)"/>
    <wire from="(2740,2150)" to="(2790,2150)"/>
    <wire from="(1660,1400)" to="(1660,2060)"/>
    <wire from="(4020,1780)" to="(4020,1790)"/>
    <wire from="(2130,1940)" to="(2130,1950)"/>
    <wire from="(1720,1190)" to="(2310,1190)"/>
    <wire from="(3340,1550)" to="(4080,1550)"/>
    <wire from="(2110,1940)" to="(2110,1970)"/>
    <wire from="(2080,1640)" to="(2080,1700)"/>
    <wire from="(2090,1940)" to="(2090,1990)"/>
    <wire from="(2680,1070)" to="(2680,1100)"/>
    <wire from="(3250,1340)" to="(3250,2160)"/>
    <wire from="(2060,1940)" to="(2060,2020)"/>
    <wire from="(3270,2180)" to="(3270,2210)"/>
    <wire from="(2050,1940)" to="(2050,2030)"/>
    <wire from="(1690,1780)" to="(2010,1780)"/>
    <wire from="(4050,1810)" to="(4080,1810)"/>
    <wire from="(2120,1940)" to="(2120,1960)"/>
    <wire from="(2050,1410)" to="(2050,1470)"/>
    <wire from="(1910,1770)" to="(1910,1920)"/>
    <wire from="(3160,2210)" to="(3270,2210)"/>
    <wire from="(3540,1800)" to="(3540,2160)"/>
    <wire from="(3360,1330)" to="(3360,2160)"/>
    <wire from="(3660,2200)" to="(3660,2320)"/>
    <wire from="(3620,2150)" to="(3620,2160)"/>
    <wire from="(2130,1950)" to="(3530,1950)"/>
    <wire from="(3270,2180)" to="(3290,2180)"/>
    <wire from="(2770,1870)" to="(4080,1870)"/>
    <wire from="(3160,2180)" to="(3160,2210)"/>
    <wire from="(3210,2320)" to="(3660,2320)"/>
    <wire from="(2050,1580)" to="(3010,1580)"/>
    <wire from="(2070,2010)" to="(2870,2010)"/>
    <wire from="(2070,1860)" to="(2880,1860)"/>
    <wire from="(3640,1940)" to="(3640,2160)"/>
    <wire from="(1910,1920)" to="(1910,2340)"/>
    <wire from="(2080,2000)" to="(2980,2000)"/>
    <wire from="(2970,1180)" to="(2970,2160)"/>
    <wire from="(2060,1350)" to="(3140,1350)"/>
    <wire from="(4040,1800)" to="(4040,1810)"/>
    <wire from="(2060,1410)" to="(2060,1460)"/>
    <wire from="(2780,2200)" to="(2780,2310)"/>
    <wire from="(2900,2150)" to="(2910,2150)"/>
    <wire from="(2080,1700)" to="(3000,1700)"/>
    <wire from="(3200,1980)" to="(3200,2160)"/>
    <wire from="(2760,2020)" to="(2760,2160)"/>
    <wire from="(1520,1530)" to="(1520,1650)"/>
    <wire from="(2630,2150)" to="(2680,2150)"/>
    <wire from="(2800,2150)" to="(2810,2150)"/>
    <wire from="(3190,1160)" to="(3190,2160)"/>
    <wire from="(3300,1150)" to="(3300,2160)"/>
    <wire from="(3190,2300)" to="(3440,2300)"/>
    <wire from="(3220,2200)" to="(3220,2280)"/>
    <wire from="(2090,1690)" to="(3110,1690)"/>
    <wire from="(2420,1120)" to="(2420,1160)"/>
    <wire from="(2720,2210)" to="(2830,2210)"/>
    <wire from="(2910,2150)" to="(2920,2150)"/>
    <wire from="(2750,1200)" to="(2750,2160)"/>
    <wire from="(2490,2210)" to="(2610,2210)"/>
    <wire from="(1940,1390)" to="(2010,1390)"/>
    <wire from="(1650,1290)" to="(1650,2060)"/>
    <wire from="(3330,2200)" to="(3330,2290)"/>
    <wire from="(3470,1320)" to="(3470,2160)"/>
    <wire from="(2100,1680)" to="(3220,1680)"/>
    <wire from="(2850,2150)" to="(2900,2150)"/>
    <wire from="(1630,2080)" to="(1650,2080)"/>
    <wire from="(3430,1810)" to="(4040,1810)"/>
    <wire from="(3130,1460)" to="(3130,2160)"/>
    <wire from="(2140,1790)" to="(3650,1790)"/>
    <wire from="(3160,2180)" to="(3180,2180)"/>
    <wire from="(2810,2150)" to="(2810,2160)"/>
    <wire from="(2110,1670)" to="(3330,1670)"/>
    <wire from="(2080,1300)" to="(2080,1330)"/>
    <wire from="(2200,1000)" to="(2200,1100)"/>
    <wire from="(1630,2080)" to="(1630,2150)"/>
    <wire from="(1910,1270)" to="(1920,1270)"/>
    <wire from="(2020,1790)" to="(2020,1800)"/>
    <wire from="(1910,1380)" to="(1920,1380)"/>
    <wire from="(3180,2290)" to="(3180,2320)"/>
    <wire from="(3090,1990)" to="(3090,2160)"/>
    <wire from="(3230,1560)" to="(3230,2160)"/>
    <wire from="(2110,1520)" to="(3670,1520)"/>
    <wire from="(1700,1930)" to="(1700,2060)"/>
    <wire from="(2480,2150)" to="(2630,2150)"/>
    <wire from="(1700,1930)" to="(2010,1930)"/>
    <wire from="(2660,1880)" to="(2660,2160)"/>
    <wire from="(1520,1650)" to="(2020,1650)"/>
    <wire from="(3110,2200)" to="(3110,2280)"/>
    <wire from="(1520,1420)" to="(2020,1420)"/>
    <wire from="(2940,2210)" to="(3050,2210)"/>
    <wire from="(3400,2150)" to="(3400,2160)"/>
    <wire from="(3600,2180)" to="(3620,2180)"/>
    <wire from="(2250,1140)" to="(2250,1180)"/>
    <wire from="(2050,1790)" to="(2050,1880)"/>
    <wire from="(2370,1210)" to="(2640,1210)"/>
    <wire from="(2120,1810)" to="(3430,1810)"/>
    <wire from="(3100,1840)" to="(3100,2160)"/>
    <wire from="(2940,2180)" to="(2960,2180)"/>
    <wire from="(2400,1120)" to="(2400,1180)"/>
    <wire from="(3550,2200)" to="(3550,2310)"/>
    <wire from="(1910,1120)" to="(2220,1120)"/>
    <wire from="(2070,1560)" to="(3230,1560)"/>
    <wire from="(3240,1450)" to="(3240,2160)"/>
    <wire from="(2680,2150)" to="(2680,2160)"/>
    <wire from="(2070,1710)" to="(2890,1710)"/>
    <wire from="(2720,2180)" to="(2720,2210)"/>
    <wire from="(2670,2320)" to="(3120,2320)"/>
    <wire from="(2110,1300)" to="(3690,1300)"/>
    <wire from="(2460,1120)" to="(3630,1120)"/>
    <wire from="(2600,1090)" to="(2660,1090)"/>
    <wire from="(2980,2000)" to="(2980,2160)"/>
    <wire from="(1910,1380)" to="(1910,1490)"/>
    <wire from="(2740,2150)" to="(2740,2160)"/>
    <wire from="(1910,1120)" to="(1910,1270)"/>
    <wire from="(2020,1640)" to="(2020,1650)"/>
    <wire from="(2090,1300)" to="(2090,1320)"/>
    <wire from="(3000,2200)" to="(3000,2290)"/>
    <wire from="(3650,1790)" to="(4020,1790)"/>
    <wire from="(3190,2300)" to="(3190,2320)"/>
    <wire from="(3130,2310)" to="(3130,2320)"/>
    <wire from="(2790,2150)" to="(2800,2150)"/>
    <wire from="(2040,1500)" to="(2690,1500)"/>
    <wire from="(3120,1570)" to="(3120,2160)"/>
    <wire from="(2090,1790)" to="(2090,1840)"/>
    <wire from="(3560,1530)" to="(4080,1530)"/>
    <wire from="(2120,1640)" to="(2120,1660)"/>
    <wire from="(2960,2150)" to="(3070,2150)"/>
    <wire from="(2090,1540)" to="(3450,1540)"/>
    <wire from="(2290,1140)" to="(2290,1170)"/>
    <wire from="(2100,1830)" to="(3210,1830)"/>
    <wire from="(2100,1420)" to="(3570,1420)"/>
    <wire from="(1910,1620)" to="(1910,1770)"/>
    <wire from="(3510,2150)" to="(3620,2150)"/>
    <wire from="(2080,1330)" to="(3360,1330)"/>
    <wire from="(1520,1170)" to="(1520,1310)"/>
    <wire from="(2090,1320)" to="(3470,1320)"/>
    <wire from="(1720,1190)" to="(1720,2060)"/>
    <wire from="(2430,1120)" to="(2430,1150)"/>
    <wire from="(3230,1560)" to="(4080,1560)"/>
    <wire from="(2050,1520)" to="(2050,1580)"/>
    <wire from="(3200,2310)" to="(3200,2320)"/>
    <wire from="(2090,1990)" to="(3090,1990)"/>
    <wire from="(1520,1800)" to="(2020,1800)"/>
    <wire from="(3020,1470)" to="(3020,2160)"/>
    <wire from="(1910,1770)" to="(2010,1770)"/>
    <wire from="(2830,2210)" to="(2940,2210)"/>
    <wire from="(3160,2280)" to="(3160,2320)"/>
    <wire from="(3110,1690)" to="(3110,2160)"/>
    <wire from="(4040,1800)" to="(4080,1800)"/>
    <wire from="(2050,1730)" to="(2670,1730)"/>
    <wire from="(2130,1650)" to="(3550,1650)"/>
    <wire from="(2020,1520)" to="(2020,1530)"/>
    <wire from="(1520,1950)" to="(1520,2070)"/>
    <wire from="(2110,1640)" to="(2110,1670)"/>
    <wire from="(2940,2180)" to="(2940,2210)"/>
    <wire from="(2070,1410)" to="(2070,1450)"/>
    <wire from="(2060,1720)" to="(2780,1720)"/>
    <wire from="(3420,1960)" to="(3420,2160)"/>
    <wire from="(3570,1420)" to="(3570,2160)"/>
    <wire from="(2040,1280)" to="(2670,1280)"/>
    <wire from="(3510,2150)" to="(3510,2160)"/>
    <wire from="(2080,1850)" to="(2990,1850)"/>
    <wire from="(2830,2180)" to="(2830,2210)"/>
    <wire from="(1710,1180)" to="(1710,2060)"/>
    <wire from="(2080,1520)" to="(2080,1550)"/>
    <wire from="(2870,2010)" to="(2870,2160)"/>
    <wire from="(1670,1510)" to="(1670,2060)"/>
    <wire from="(2720,2180)" to="(2740,2180)"/>
    <wire from="(2090,1640)" to="(2090,1690)"/>
    <wire from="(2030,1640)" to="(2030,1680)"/>
    <wire from="(2050,1470)" to="(3020,1470)"/>
    <wire from="(2110,1410)" to="(3680,1410)"/>
    <wire from="(2690,2150)" to="(2690,2160)"/>
    <wire from="(3440,1660)" to="(3440,2160)"/>
    <comp lib="2" loc="(3220,2200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3110,2340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(3660,2200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1920,1380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(2270,1140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(2040,1920)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1920,1270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(2480,2150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(2040,1280)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(1920,1490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="6" loc="(2144,1407)" name="Text">
      <a name="text" val="DB sel = 6"/>
    </comp>
    <comp lib="6" loc="(2148,1296)" name="Text">
      <a name="text" val="DB sel = 7"/>
    </comp>
    <comp lib="2" loc="(2890,2200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2040,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2040,1280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="2" loc="(3110,2200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2360,1100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="2" loc="(2670,2200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4120,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SPZ"/>
    </comp>
    <comp lib="6" loc="(2177,1634)" name="Text">
      <a name="text" val="DB sel = 4"/>
    </comp>
    <comp lib="2" loc="(3440,2200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2330,1140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(2040,1770)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="6" loc="(2146,1517)" name="Text">
      <a name="text" val="DB sel = 5"/>
    </comp>
    <comp lib="4" loc="(2040,1620)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="RR"/>
    </comp>
    <comp lib="2" loc="(1650,2080)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(2402,1096)" name="Text">
      <a name="text" val="DB sel = 1"/>
    </comp>
    <comp lib="1" loc="(4120,1830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(2240,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="IRtoCU"/>
    </comp>
    <comp lib="0" loc="(1520,2070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RBClk"/>
    </comp>
    <comp lib="0" loc="(2040,1770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="2" loc="(2680,1070)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(3000,2200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2360,1100)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(2600,1090)" name="Pin">
      <a name="label" val="AR/SPSel"/>
    </comp>
    <comp lib="0" loc="(4120,1830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACZ"/>
    </comp>
    <comp lib="2" loc="(3550,2200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(3330,2200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(4120,1550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(2178,1935)" name="Text">
      <a name="text" val="DB sel = 2"/>
    </comp>
    <comp lib="6" loc="(2178,1784)" name="Text">
      <a name="text" val="DB sel = 3"/>
    </comp>
    <comp lib="0" loc="(2490,2210)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="DBSel"/>
    </comp>
    <comp lib="0" loc="(1630,2150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="regLdS"/>
    </comp>
    <comp lib="0" loc="(2030,1680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RRClr"/>
    </comp>
    <comp lib="2" loc="(2780,2200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2040,1920)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="4" loc="(2040,1390)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(2040,1620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(2040,1390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(2040,1500)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="SP"/>
    </comp>
  </circuit>
  <circuit name="controlUnit">
    <a name="circuit" val="controlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,300)" to="(580,300)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(580,300)" to="(580,370)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(530,450)" to="(530,520)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <comp lib="3" loc="(630,380)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="2" loc="(550,430)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
</project>
